# PayUp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c17206413/payup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c17206413/payup/: MainActivity.java
app/src/main/java/com/c17206413/payup/ui/Adapter/: PaymentAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/c17206413/payup/ui/Model/: Payment.java  PaymentDetails.java  User.java
app/src/main/java/com/c17206413/payup/ui/accounts/: MenuActivity.java  SignIn.java  SripeOnboardingView.java
app/src/main/java/com/c17206413/payup/ui/adapter/: PaymentAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/c17206413/payup/ui/main/: DueFragment.java  ExpenseActivity.kt  FirebaseEphemeralKeyProvider.kt  HistoryFragment.java  IncomingFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SignIn.java  SripeOnboardingView.java  UserActivity.java
app/src/main/java/com/c17206413/payup/ui/model/: CurrentUser.java  Payment.java  User.java
app/src/main/java/com/c17206413/payup/ui/payment/: CheckoutActivity.kt  CreatePaymentActivity.java  CreatePaymentActivity.kt  FirebaseEphemeralKeyProvider.kt  OldCreatePaymentActivity.kt  PaymentDetailsActivity.java
app/src/main/java/com/c17206413/payup/ui/view/: PaymentDetailsActivity.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_checkout.xml  activity_create_payment.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_payments_details.xml  activity_signin.xml  activity_stripe_onboarding_view.xml  activity_user.xml  fragment.xml  fragment_due.xml  fragment_history.xml  fragment_incoming.xml  payment_item.xml  test.xml  user_item.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/c17206413/payup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: firestore.rules
server/functions/: index.js  package-lock.json  package.json
