<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="bottom|center_horizontal|end">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/back_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="60dp"
                app:iconTint="@color/colorOnPrimary"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textSize="24sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/accountsButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start|center_vertical"
                android:insetLeft="-2dp"
                android:insetTop="0dp"
                android:insetRight="-2dp"
                android:insetBottom="1dp"
                android:text="@string/accounts"
                android:textColor="@color/textColor"
                app:rippleColor="@color/colorRipple"
                app:strokeColor="@color/colorSecondaryVariant"
                app:strokeWidth="0dp" />

            <TextView
                android:id="@+id/stripeAccountButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="395dp"
                android:layout_height="45dp"
                android:gravity="start|center_vertical"
                android:text="@string/stripe_account"
                android:textAlignment="inherit"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:translationX="-2dp"
                android:visibility="gone"
                app:drawableTint="@color/colorPrimary" />

            <Button
                android:id="@+id/userDetails"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start|center_vertical"
                android:insetLeft="-2dp"
                android:insetTop="0dp"
                android:insetRight="-2dp"
                android:insetBottom="0dp"
                android:text="@string/user"
                android:textColor="@color/textColor"
                app:rippleColor="@color/colorRipple"
                app:strokeColor="@color/colorSecondaryVariant"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/dark_mode"
                android:textAlignment="inherit"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:translationX="13dp" />

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start|center_vertical"
                android:insetLeft="-2dp"
                android:insetTop="0dp"
                android:insetRight="-2dp"
                android:insetBottom="0dp"
                android:text="@string/fui_button_text_save"
                android:textColor="@color/textColor"
                app:rippleColor="@color/colorRipple"
                app:strokeColor="@color/colorSecondaryVariant"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/logOutButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="start|center_vertical"
                android:insetLeft="-2dp"
                android:insetTop="-2dp"
                android:insetRight="-2dp"
                android:insetBottom="0dp"
                android:text="@string/com_facebook_loginview_log_out_button"
                android:textColor="@color/textColor"
                app:rippleColor="@color/colorRipple"
                app:strokeColor="@color/colorSecondaryVariant"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>