<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <Space
                android:layout_width="20sp"
                android:layout_height="match_parent" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorOnPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/newExpenseButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/new_expense"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/colorOnPrimary"
                app:rippleColor="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/userButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_button"
                android:textColor="@color/colorOnPrimary"
                android:textColorHighlight="@color/colorRipple"
                app:icon="@drawable/fui_ic_anonymous_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="34dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textAlignment="textStart"
                android:textDirection="firstStrongRtl"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorOnPrimary"
                app:tabRippleColor="@color/colorTabs"
                app:tabSelectedTextColor="@color/colorOnPrimary"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="@color/colorTabs" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="mio.kon.yyb.nestedscrollviewbug.ScrollingActivity"
        tools:showIn="@layout/activity_main">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>